{
  "private": true,
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20.18.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node dist/main.js",
    "dev": "cross-env NODE_ENV=development tsx watch src/main.ts",
    "build": "tsup --config tsup.config.ts src",
    "test": "vitest --watch false",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome lint ./src --diagnostic-level=error",
    "format": "biome format ./src --write --diagnostic-level=warn",
    "prepare": "husky"
  },
  "author": {
    "name": "David Wesley",
    "email": "contato.dwesley@outlook.com",
    "url": "https://github.com/DavidWesley"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.3",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@tsconfig/node-lts": "^20.1.3",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^22.7.5",
    "@vitest/coverage-v8": "^2.1.2",
    "cross-env": "^7.0.3",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "tsup": "^8.3.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.1.2"
  },
  "dependencies": {
    "zod": "^3.23.8"
  }
}
